# 🔐 Seguridad
SECRET_KEY=mi_super_clave_segura
JWT_SECRET_KEY=mi_jwt_secret_key
JWT_EXPIRES_HOURS=12

# 💾 Base de datos (usa SQLite local o una URL remota)
DATABASE_URL=sqlite:///database.db
# DATABASE_URL=postgresql://user:password@localhost:5432/expensetracker

# ⚙️ Entorno
FLASK_ENV=development